body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(to bottom, #1a161d, #4a385c);
    font-family: Arial, sans-serif;
}

h1{
    margin-bottom: 50px;
    font-size: 3rem;
    color: #fff;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, 10vw);
    grid-gap: 10px;
    perspective: 1000px;
}

.card {
    width: 10vw;
    height: 10vw;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.card-front {
    background-color: #bbb9b9;
    color: #fff;
}

.card-back {
    transform: rotateY(180deg);
    /* As propriedades abaixo garantem que a imagem de fundo se ajuste ao tamanho do card. */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.back-arrow {
    position: absolute;
    padding: 12px;
    border-radius: 20px;
    top: 20px;
    left: 20px;
    font-size: 1.5rem;
    text-decoration: none;
    color: #ffffff;
    background-color: #333;
}

.back-arrow:hover {
    background-color: #555;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.modal-content h2 {
    color: #000;
}

#play-again {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4a385c;
    color: #fff;
}

#play-again:hover {
    background-color: #333;
}